{
  "cSpell.words": [
    "devicon",
    "Fontface",
    "GSAP",
    "Noto",
    "pagefind",
    "pandacss",
    "qiita",
    "shiki",
    "styledcomponents",
    "tabler",
    "twemoji",
    "youtu",
    "zenn"
  ]
}